<RelativeLayout

    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/TF_location"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Search here"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/B_search" />

    <Button
        android:id="@+id/B_search"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:onClick="onClick"
        android:text="Search"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/TF_location" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:context="com.example.ankit.traveltalk.MapsActivity" />

    <Button
        android:id="@+id/B_hopistals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TF_location"
        android:onClick="onClick"
        android:text="Hospitals" />

    <Button
        android:id="@+id/B_restaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Restaurants"
        android:layout_below="@+id/TF_location"
        android:layout_toEndOf="@+id/B_tourism" />

    <Button
        android:id="@+id/B_tourism"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Tourisms"
        android:layout_alignBaseline="@+id/B_hopistals"
        android:layout_alignBottom="@+id/B_hopistals"
        android:layout_toEndOf="@+id/B_hopistals" />

    <Button
        android:id="@+id/B_atm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/B_hopistals"
        android:layout_toStartOf="@+id/B_tourism"
        android:onClick="onClick"
        android:text="ATM" />

    <Button
        android:id="@+id/B_market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/B_restaurants"
        android:layout_toStartOf="@+id/B_restaurants"
        android:onClick="onClick"
        android:text="Market" />

    <Button
        android:id="@+id/B_temple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Temple"
        android:layout_below="@+id/B_restaurants"
        android:layout_toEndOf="@+id/B_tourism"
        android:layout_marginStart="13dp" />


</RelativeLayout>
